.extensions {
    @include container(1280px, grid, 48px);
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .extensions__desc {
        max-width: 400px;
        text-align: center;
        grid-column: span 4;
        grid-row: 1 / 2;

        .content { @extend .p-y-16 }
    }

    .extensions__card {
        width: 100%;
        max-width: 300px;
        grid-column: span 4;
        border-radius: 12px;
        box-shadow: $box-shadow;
        @extend .p-res-24;
        text-align: center;
        

        &:nth-of-type(1) {
            grid-row: 2 / 3;
        }

        &:nth-of-type(2) {
            grid-row: 3 / 4;
        }

        &:nth-of-type(3) {
            grid-row: 4 / 5;
        }

        .extensions__img {
            width: 50%;
            display: block;
            @extend .m-auto;
            padding: 24px 0;
        }

        .subcontent { @extend .p-y-16; }

        .extensions__btn {
            @include btn(200px, 0, $soft-blue, white);
            margin-top: 24px;
        }

        @media (max-width: 326px) {
            max-width: 250px;

            .extensions__btn {
                @include btn(150px, 0, $soft-blue, white);
            }
        }
    }
}

@media (min-width: $w-mobile) {
    .extensions {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        .extensions__desc {
            max-width: 600px;
            grid-row: 1;
        }

        .extensions__card {
            max-width: 350px;
            $row: 1 / 2;
            grid-column: auto;

            &:nth-of-type(1) {
                grid-column: 1 / 2;
                grid-row: 2;
            }
    
            &:nth-of-type(2) {
                grid-column: 2 / 3;
                grid-row: 2;
                margin-top: 128px;
            }
    
            &:nth-of-type(3) {
                grid-column: 3 / 4;
                grid-row: 2;
                margin-top: 228px;
            }
        }
    }
}